# guitar-tutor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_button.xml  account_home_button.xml  border.xml  chord_button.xml  chord_done_button.xml  chord_done_level_five_button.xml  chord_done_level_four_button.xml  chord_done_level_one_button.xml  chord_done_level_six_button.xml  chord_done_level_three_button.xml  chord_done_level_two_button.xml  chord_level_five_button.xml  chord_level_four_button.xml  chord_level_one_button.xml  chord_level_six_button.xml  chord_level_three_button.xml  chord_level_two_button.xml  diagram_help_button.xml  edit_account_button.xml  gradient.xml  home_button.xml  learn_chords_button.xml  learnt_it_button.xml  log_in_button.xml  log_out_button.xml  play_demo_button.xml  play_songs_button.xml  practise_button.xml  practise_chords_button.xml  register_button.xml  save_changes_button.xml  stop_button.xml  view_activity_button.xml  watch_demo_button.xml
app/src/main/res/layout/: activity_account.xml  activity_account_activity.xml  activity_all_chords.xml  activity_chord.xml  activity_diagram_help.xml  activity_edit_account.xml  activity_home.xml  activity_list_item.xml  activity_login.xml  activity_practise.xml  activity_practise_setup.xml  activity_register.xml  activity_song.xml  activity_song_library.xml  activity_video.xml  drop_down_item.xml  song_list_item.xml  toolbar.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-large-tvdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml  integers.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
(+314 files in other folders)
