<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jlo19.guitartutor.activities.PractiseActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:text="@string/practise_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/txtInstruction"
        android:textSize="@dimen/practise_setup_small_text"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/txtChord"
        android:textStyle="bold"
        android:textSize="@dimen/practise_big_text"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/txtCountdown"
        android:textStyle="bold"
        android:textSize="@dimen/practise_big_text"
        android:textColor="@color/colorText" />

    <TextView
        android:text="@string/practise_first_chord_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstChordInstruction"
        android:textStyle="normal|italic"
        android:textSize="@dimen/practise_setup_big_text"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtChord" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstChord"
        android:textStyle="normal|bold"
        android:textSize="@dimen/practise_setup_big_text"
        android:textColor="@color/colorText"
        android:layout_below="@+id/txtFirstChordInstruction"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/shadow"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_above="@+id/btnLayout"
        android:nestedScrollingEnabled="false"
        android:layout_height="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btnStop"
            android:textSize="50sp"
            android:layout_marginTop="@dimen/big_layout_margin"
            android:background="@drawable/stop_button"
            android:layout_width="@dimen/main_buttons_width"
            android:layout_height="@dimen/main_buttons_height"
            android:visibility="visible"
            />

    </RelativeLayout>

</RelativeLayout>
