<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_chords"
    android:layout_height="match_parent"
    tools:context="com.example.jlo19.guitartutor.activities.LearnAllChordsActivity"
    android:layout_width="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:keepScreenOn="false"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:isScrollContainer="false"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_margin="15dp"
        android:numColumns="@integer/num_columns_grid_view" />

</RelativeLayout>
