<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practise_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jlo19.guitartutor.activities.PractiseSetupActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:text="@string/practise_setup_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInformation"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:textSize="@dimen/practise_setup_big_text"
        android:textStyle="italic"
        android:layout_margin="@dimen/big_layout_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlChordsSelection"
        android:id="@+id/rlChordChange"
        android:background="@drawable/border"
        android:layout_margin="@dimen/big_layout_margin">

        <TextView
            android:text="@string/practise_chord_change_selection_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/txtChordChangeInstruction"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:textSize="@dimen/practise_setup_small_text"
            android:layout_margin="@dimen/small_layout_margin" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_below="@+id/txtChordChangeInstruction"
            android:id="@+id/rGroupChordChange"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/small_layout_margin"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="@string/practise_one_beat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOneBeat"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size"
                android:checked="true" />

            <RadioButton
                android:text="@string/practise_two_beats_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnTwoBeats"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

            <RadioButton
                android:text="@string/practise_four_beats_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnFourBeats"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

            <RadioButton
                android:text="@string/practise_eight_beats_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnEightBeats"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

            <RadioButton
                android:text="@string/practise_sixteen_beats_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnSixteenBeats"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlChordChange"
        android:id="@+id/rlBeatSpeed"
        android:background="@drawable/border"
        android:layout_margin="@dimen/big_layout_margin">

        <Button
            android:text="@string/preview_button_text"
            android:id="@+id/btnPreview"
            android:textSize="@dimen/small_button_text_size"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txtBeatSpeedInstruction"
            android:layout_marginStart="@dimen/small_layout_margin"
            android:layout_marginEnd="@dimen/small_layout_margin"
            android:layout_width="@dimen/small_button_width"
            android:layout_height="@dimen/small_button_height" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPreview"
            android:layout_marginBottom="@dimen/small_layout_margin"
            android:id="@+id/rGroupBeatSpeed"
            android:orientation="horizontal">

            <RadioButton
                android:text="@string/practise_very_slow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnVerySlowBeat"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size"
                android:checked="true" />

            <RadioButton
                android:text="@string/practise_slow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnSlowBeat"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

            <RadioButton
                android:text="@string/practise_medium_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnMediumBeat"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

            <RadioButton
                android:text="@string/practise_fast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnFastBeat"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

            <RadioButton
                android:text="@string/practise_very_fast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnVeryFastBeat"
                android:layout_weight="1"
                android:textSize="@dimen/radio_button_text_size" />

        </RadioGroup>

        <TextView
            android:text="@string/practise_beat_speed_selection_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBeatSpeedInstruction"
            android:textColor="@color/colorText"
            android:textAlignment="textStart"
            android:textSize="@dimen/practise_setup_small_text"
            android:layout_marginLeft="@dimen/big_layout_margin"
            android:layout_marginRight="@dimen/big_layout_margin"
            android:layout_alignBaseline="@+id/btnPreview"
            android:layout_alignBottom="@+id/btnPreview"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:id="@+id/rlChordsSelection"
        android:layout_below="@+id/txtInformation"
        android:layout_margin="@dimen/big_layout_margin">

        <TextView
        android:text="@string/practise_chord_selection_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
        android:id="@+id/txtChordSelectionInstruction"

        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:textSize="@dimen/practise_setup_small_text"
        android:layout_margin="@dimen/small_layout_margin" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnChord1"
            android:spinnerMode="dialog"
            android:layout_below="@+id/txtChordSelectionInstruction"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/small_layout_margin"
            android:layout_height="@dimen/spinner_height" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnChord2"
            android:spinnerMode="dialog"
            android:layout_below="@+id/spnChord1"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/small_layout_margin"
            android:layout_height="@dimen/spinner_height" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnChord3"
            android:spinnerMode="dialog"
            android:layout_below="@+id/spnChord2"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/small_layout_margin"
            android:layout_height="@dimen/spinner_height" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spnChord4"
            android:spinnerMode="dialog"
            android:layout_below="@+id/spnChord3"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/small_layout_margin"
            android:layout_height="@dimen/spinner_height" />

    </RelativeLayout>

    <View
        android:id="@+id/shadow"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_above="@+id/btnLayout"
        android:nestedScrollingEnabled="false"
        android:layout_height="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btnPractise"
            android:height="62dp"
            android:width="80dp"
            android:textSize="43sp"
            android:layout_marginTop="@dimen/big_layout_margin"
            android:textAlignment="center"
            android:background="@drawable/practise_button"
            android:layout_width="@dimen/main_buttons_width"
            android:layout_height="@dimen/main_buttons_height" />
    </RelativeLayout>

</RelativeLayout>
