<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    tools:context="com.example.jlo19.guitartutor.activities.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/home_layout_margin"
    android:layout_marginTop="@dimen/home_layout_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnLearn"
            android:textSize="50sp"
            android:background="@drawable/learn_chords_button"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPractise"
            android:layout_weight="1"
            android:textSize="50sp"
            android:background="@drawable/practise_chords_button"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/play_songs_button" />

</LinearLayout>