<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/AppTheme.Toolbar"
    android:layout_alignParentTop="true">

    <me.grantland.widget.AutofitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/toolbarTitle"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textStyle="normal|bold"
        android:textSize="@dimen/toolbar_text_size"
/>

</android.support.v7.widget.Toolbar>